.content {
    width: 93vw;
    height: 100vh;
    position: absolute;
    display: flex;
    box-sizing: border-box;

}

.textbox {
    top: 20px;
    position: relative;
    margin: auto;
    background-color: white;
    width: 98%;
    height: 93%;
    border: 1px solid black;
    border-radius: 2rem;
    overflow: scroll;
    bottom: 0;


}

.textbox::-webkit-scrollbar {
    display: none;
}

.textbox p {
    word-spacing: 8px;
    white-space: 8px;
    color: rgba(151, 131, 131, 0.29);
}