.header {
    text-align: center;
    position: fixed;
    display: flex;
    flex-direction: row;
    height: 5vh;
    width: 93vw;

    background-color: transparent;
    border: 1px solid black;

    font-size: .8rem;
    color: rgb(0, 0, 0);
    justify-content: space-between;
    z-index: 9;
}

nav {
    padding: .2rem;
}

nav span {
    padding: .4rem;
}

.rocket {

    height: 100%;
    display: flex;
    justify-content: center;
    font-size: .8rem;
    margin-right: 2rem;
    line-height: 2rem;

}