.box {
    border: 2px solid black;
    border-radius: 1rem;
    margin: auto;
    display: flex;
    padding: 3rem;

}

form {

    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: .6rem;

}

form input {
    border: 2px solid black;
}

form label {
    text-align: right;
    margin-top: 1rem;
}

form button {
    margin-top: 1rem;
    background-color: rgb(83, 190, 247);
    border: none;
    outline: none;
    color: #fff;
}

form input[placeholder] {
    text-align: right;
}

a {
    text-decoration: none;
    color: #fff;
}