.sidebar {
    font-size: .8rem;
    position: fixed;
    display: flex;
    height: 100%;
    right: 0;
    width: 6.8vw;
    border: 1px solid black;

}

.sideitems {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    max-height: 20vh;
    text-align: center;
    border: 0.5px 0 solid black;
    display: flex;
    flex-direction: column;


}

.sideitems div {

    padding: .5rem 0;
    border: 1px solid black;
    line-height: 1rem;



}

.sideitems a {
    color: #000;
}